<!DOCTYPE html>

<html lang="ko">
<head>
<meta charset="utf-8"/>
<title>Genetec Co., Ltd. - About</title>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" rel="stylesheet"/>
<link href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" rel="stylesheet"/>
<link href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" rel="stylesheet"/>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/glightbox/dist/js/glightbox.min.js"></script>
<style>
    body {font-family:sans-serif; margin:0;}
    .topbar {background:#0052d4;color:#fff;padding:.75rem 0;}
    .portfolio-wrap img {transition:transform .3s;}
    .portfolio-wrap:hover img {transform:scale(1.1);}
    .portfolio-info {position:absolute;bottom:0;left:0;right:0;background:rgba(0,0,0,0.6);color:#fff;padding:1rem;opacity:0;transition:opacity .3s;}
    .portfolio-wrap:hover .portfolio-info {opacity:1;}
    .portfolio-links a {color:#fff;margin-right:.5rem;font-size:1.2rem;}
  
.navbar-nav .nav-item:not(:first-child) { margin-left: 2rem; }

  padding-top: 106px !important;
  padding-bottom: 106px !important;
}

nav.navbar {
  padding-top: 1cm !important;
  padding-bottom: 1cm !important;
}

/* Scroll effect for navbar */
nav.navbar {
  transition: background-color 0.3s ease, opacity 0.3s ease;
}
nav.navbar.scrolled {
  background-color: rgba(0,82,212,0.3) !important;
  opacity: 0.3;
}
/* Ensure hero-title centers vertically */
.hero-title {
  position: absolute !important;
  top: 50% !important;
  transform: translateY(-50%) !important;
}</style>
<style>
.qc-item:hover .overlay {
  background: rgba(0,0,0,0.95) !important;
  opacity: 1 !important;
}
</style><style>
.qc-item:hover .overlay {
  background: rgba(0,0,0,0.95) !important;
  opacity: 1 !important;
}
.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: rgba(0, 0, 0, 0.7) !important;
  background-size: 100%, 100%;
}
</style></head>
<body>
<div class="topbar" style="padding:0.5cm 0;"><div class="container d-flex align-items-center"><i class="bi bi-telephone me-2"></i>+821045400213  <i class="bi bi-envelope me-2"></i>admin@geneteccranes.com</div></div>
<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm" style="position:sticky; top:0; z-index:1000;">
<div class="container">
<a class="navbar-brand" href="index.html"><img alt="Genetec Logo" height="81" src="assets/images/logo.png"/></a>
<button class="navbar-toggler" data-bs-target="#nav" data-bs-toggle="collapse"><span class="navbar-toggler-icon"></span></button>
<div class="collapse navbar-collapse" id="nav">
<ul class="navbar-nav ms-auto align-items-center">
<li class="nav-item"><a class="nav-link fw-bold" href="index.html">Home</a></li>
<li class="nav-item"><a class="nav-link active fw-bold" href="about.html">About Us</a></li>
<li class="nav-item"><a class="nav-link fw-bold" href="products.html">Products</a></li>
<li class="nav-item"><a class="nav-link fw-bold" href="applications.html">Applications</a></li>
<li class="nav-item"><a class="nav-link fw-bold" href="news.html">News</a></li>
<li class="nav-item"><a class="nav-link fw-bold" href="contact.html">Contact</a></li>
<li class="nav-item"><a class="nav-link fw-bold" href="#"><i class="bi bi-search"></i></a></li><li class="nav-item"><a class="btn btn-primary fw-bold ms-3" href="#">Get Quate</a></li></ul>
</div>
</div>
</nav>
<section id="about-hero" style="background: url('assets/images/about-banner.png') center/cover no-repeat; height: 470px; position: relative;">
<div class="hero-title w-100" style="position:absolute;  top:50%;  transform: translateY(-50%);  width:100%;  color:#fff;"><div class="container">
<h1 style="margin:0; font-size:2rem; font-weight:600;">About Us</h1>
<nav aria-label="breadcrumb">
<ol class="breadcrumb mb-0" style="background:none; padding:0; font-size:0.9rem;">
<li class="breadcrumb-item" style="display:inline-block; margin-right:0.5rem;">
<a href="index.html" style="color:#fff; opacity:0.8; text-decoration:none;">
<i class="bi bi-house-door-fill" style="margin-right:0.25rem;"></i>Home
          </a>
</li>
<li aria-current="page" class="breadcrumb-item active" style="display:inline-block; color:#fff; opacity:1;">About Us</li>
</ol>
</nav>
</div></div>
</section>
<!-- Content for About -->
<section class="container py-5 container py-5">
<div class="row align-items-center">
<div class="col-md-6">
<p>Genetec Co., Ltd. is established in 2009 and headquartered in South Korea.</p>
<p>We engineer, manufacture and maintain a comprehensive range of electric crane and material handling industry.</p>
<p>We are specialized in various electric hoist, modular designed crane components, and mobile power supply system.</p>
<p>Our products have found widespread application in diverse industries such as equipment manufacturing, transportation logistics, papermaking, mining energy, shipbuilding and automotive, metal processing, aerospace, among others, extending our presence to well over 50 countries and territories around the globe.</p>
<p>We always insist on our company concept - "attentively focus, complete the hoisting machinery" and make great contributions to the development and improvement of Korean hoisting machinery industry.</p>
</div>
<div class="col-md-6 text-center">
<img alt="Factory" class="img-fluid" src="assets/images/about-factory.png"/>
</div>
</div>
</section>
<section class="bg-light py-5" id="mission">
<div class="container">
<h2 class="fw-bold">Our Mission</h2>
<p>We are dedicated to offering a comprehensive solution for hoisting and crane systems, ensuring customer satisfaction and delivering top-notch products and services.</p>
<a class="btn btn-primary" href="contact.html">Contact</a>
</div>
</section>
<section class="py-5" id="sales-network">
<div class="container">
<h2 class="fw-bold text-center mb-4">Sales Network</h2>
<div class="row text-center">
<div class="col-md-4 mb-3 wow fadeInUp" data-wow-delay="0.2s">
<h5>
<span class="purecounter" data-purecounter-duration="1" data-purecounter-end="50" data-purecounter-start="0"></span>+
        </h5>
<p>Total area of the factory owned</p>
</div>
<div class="col-md-4 mb-3 wow fadeInUp" data-wow-delay="0.4s">
<h5>
<span class="purecounter" data-purecounter-duration="1" data-purecounter-end="200" data-purecounter-start="0"></span>+
        </h5>
<p>Cooperative customers</p>
</div>
<div class="col-md-4 mb-3 wow fadeInUp" data-wow-delay="0.6s">
<h5>
<span class="purecounter" data-purecounter-duration="1" data-purecounter-end="286" data-purecounter-start="0"></span>+
        </h5>
<p>Have professional staff</p>
</div>
</div>
<div class="row mt-4 wow fadeInUp" data-wow-delay="0.8s">
<div class="col">
<img alt="World Map" class="img-fluid" src="assets/images/world-map.png"/>
</div>
</div>
</div>
</section><section class="py-5" id="quality-control"><div class="container"><h2 class="text-center mb-4">Quality Control</h2><div class="carousel slide" data-bs-ride="carousel" id="qcCarousel"><div class="carousel-inner"><div class="carousel-item active"><div class="d-flex justify-content-center"><div class="qc-item" style="position:relative; width:8cm; height:8cm; margin:0 0.5cm;"><img class="d-block w-100 h-100" src="assets/images/qc1.jpg" style="object-fit:cover;"/><div class="overlay" style="position:absolute; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0); display:flex; align-items:center; justify-content:center; opacity:0; transition:opacity 0.3s, background 0.3s;"><div class="overlay-text" style="color:#fff; font-size:1.25rem;">Quality Control</div></div></div><div class="qc-item" style="position:relative; width:8cm; height:8cm; margin:0 0.5cm;"><img class="d-block w-100 h-100" src="assets/images/qc2.jpg" style="object-fit:cover;"/><div class="overlay" style="position:absolute; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0); display:flex; align-items:center; justify-content:center; opacity:0; transition:opacity 0.3s, background 0.3s;"><div class="overlay-text" style="color:#fff; font-size:1.25rem;">Quality Control</div></div></div></div></div><div class="carousel-item"><div class="d-flex justify-content-center"><div class="qc-item" style="position:relative; width:8cm; height:8cm; margin:0 0.5cm;"><img class="d-block w-100 h-100" src="assets/images/qc3.jpg" style="object-fit:cover;"/><div class="overlay" style="position:absolute; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0); display:flex; align-items:center; justify-content:center; opacity:0; transition:opacity 0.3s, background 0.3s;"><div class="overlay-text" style="color:#fff; font-size:1.25rem;">Quality Control</div></div></div></div></div></div><button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#qcCarousel" type="button"><span aria-hidden="true" class="carousel-control-prev-icon"></span></button><button class="carousel-control-next" data-bs-slide="next" data-bs-target="#qcCarousel" type="button"><span aria-hidden="true" class="carousel-control-next-icon"></span></button></div></div></section>
<section class="py-5" id="certificate">
<div class="container">
<h2 class="text-center mb-4">Certificate</h2>
<div class="carousel slide" data-bs-ride="carousel" id="certCarousel">
<div class="carousel-inner">
<div class="carousel-item active"><div class="d-flex justify-content-center"><img class="d-block" src="assets/images/cert1.jpg" style="width:80%;"/></div></div><div class="carousel-item"><div class="d-flex justify-content-center"><img class="d-block" src="assets/images/cert2.jpg" style="width:80%;"/></div></div><div class="carousel-item"><div class="d-flex justify-content-center"><img class="d-block" src="assets/images/cert3.jpg" style="width:80%;"/></div></div><div class="carousel-item"><div class="d-flex justify-content-center"><img class="d-block" src="assets/images/cert4.jpg" style="width:80%;"/></div></div><div class="carousel-item"><div class="d-flex justify-content-center"><img class="d-block" src="assets/images/cert5.jpg" style="width:80%;"/></div></div><div class="carousel-item"><div class="d-flex justify-content-center"><img class="d-block" src="assets/images/cert6.jpg" style="width:80%;"/></div></div></div>
<button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#certCarousel" type="button">
<span aria-hidden="true" class="carousel-control-prev-icon" style="background-color: rgba(0,0,0,0.7); border-radius: 50%;"></span>
</button>
<button class="carousel-control-next" data-bs-slide="next" data-bs-target="#certCarousel" type="button">
<span aria-hidden="true" class="carousel-control-next-icon" style="background-color: rgba(0,0,0,0.7); border-radius: 50%;"></span>
</button>
</div>
</div>
</section>

<footer class="footer-top text-white py-5" style="background:#0052d4;">
<div class="container">
<div class="row">
<div class="col-md-3"><h5>Genetec Co., Ltd.</h5><p>Engineer, manufacture comprehensive crane solutions.</p></div>
<div class="col-md-3"><h6>USEFUL LINKS</h6><ul><li><a class="text-white" href="about.html">About Us</a></li></ul></div>
<div class="col-md-3"><h6>ADDRESS</h6><p>Lab1: 부산 해운대구 중동 1368-1, 502</p></div>
<div class="col-md-3"><h6>NEWSLETTER</h6><form><input class="form-control mb-2" placeholder="Email" type="email"/><button class="btn btn-light">Submit</button></form></div>
</div>
</div>
</footer>
<div class="footer-bottom text-center text-white py-2" style="background:#003a7c;">© 2025 Genetec Co., Ltd.</div>
<script>
  window.addEventListener('scroll', function() {
    var nav = document.querySelector('nav.navbar');
    if (window.scrollY > 50) {
      nav.classList.add('scrolled');
    } else {
      nav.classList.remove('scrolled');
    }
  });
</script>
<script>
document.addEventListener('DOMContentLoaded', function(){
  document.querySelectorAll('.purecounter').forEach(function(el) {
    var end = parseInt(el.getAttribute('data-purecounter-end')) || 0;
    var start = parseInt(el.getAttribute('data-purecounter-start')) || 0;
    var duration = parseFloat(el.getAttribute('data-purecounter-duration')) * 1000;
    var range = end - start;
    var startTime = null;
    function animate(timestamp) {
      if (!startTime) startTime = timestamp;
      var progress = timestamp - startTime;
      var current = Math.min(Math.floor(start + (range * (progress / duration))), end);
      el.textContent = current;
      if (progress < duration) {
        requestAnimationFrame(animate);
      } else {
        el.textContent = end;
      }
    }
    requestAnimationFrame(animate);
  });
});
</script></body>
</html>
