<!DOCTYPE html>

<html lang="ko">
<head>
<meta charset="utf-8"/>
<title>Genetec Co., Ltd. - Products</title>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" rel="stylesheet"/>
<link href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" rel="stylesheet"/>
<link href="https://cdn.jsdelivr.net/npm/glightbox/dist/css/glightbox.min.css" rel="stylesheet"/>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/glightbox/dist/js/glightbox.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/purecounterjs@1.5.0/dist/purecounter_vanilla.js"></script>
<style>
    body {font-family:sans-serif; margin:0;}
    .topbar {background:#0052d4;color:#fff;padding:.75rem 0;}
    .portfolio-wrap img {transition:transform .3s;}
    .portfolio-wrap:hover img {transform:scale(1.1);}
    .portfolio-info {position:absolute;bottom:0;left:0;right:0;background:rgba(0,0,0,0.6);color:#fff;padding:1rem;opacity:0;transition:opacity .3s;}
    .portfolio-wrap:hover .portfolio-info {opacity:1;}
    .portfolio-links a {color:#fff;margin-right:.5rem;font-size:1.2rem;}
  
.navbar-nav .nav-item:not(:first-child) { margin-left: 2rem; }

  padding-top: 106px !important;
  padding-bottom: 106px !important;
}

nav.navbar {
  padding-top: 1cm !important;
  padding-bottom: 1cm !important;
}

/* Scroll effect for navbar */
nav.navbar {
  transition: background-color 0.3s ease, opacity 0.3s ease;
}
nav.navbar.scrolled {
  background-color: rgba(0,82,212,0.3) !important;
  opacity: 0.3;
}
</style>
</head>
<body>
<div class="topbar" style="padding:0.5cm 0;"><div class="container d-flex align-items-center"><i class="bi bi-telephone me-2"></i>+821045400213  <i class="bi bi-envelope me-2"></i>admin@geneteccranes.com</div></div>
<nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm" style="position:sticky; top:0; z-index:1000;">
<div class="container">
<a class="navbar-brand" href="index.html"><img alt="Genetec Logo" height="81" src="assets/images/logo.png"/></a>
<button class="navbar-toggler" data-bs-target="#nav" data-bs-toggle="collapse"><span class="navbar-toggler-icon"></span></button>
<div class="collapse navbar-collapse" id="nav">
<ul class="navbar-nav ms-auto align-items-center">
<li class="nav-item"><a class="nav-link fw-bold" href="index.html">Home</a></li>
<li class="nav-item"><a class="nav-link fw-bold" href="about.html">About Us</a></li>
<li class="nav-item"><a class="nav-link active fw-bold" href="products.html">Products</a></li>
<li class="nav-item"><a class="nav-link fw-bold" href="applications.html">Applications</a></li>
<li class="nav-item"><a class="nav-link fw-bold" href="news.html">News</a></li>
<li class="nav-item"><a class="nav-link fw-bold" href="contact.html">Contact</a></li>
<li class="nav-item"><a class="nav-link fw-bold" href="#"><i class="bi bi-search"></i></a></li><li class="nav-item"><a class="btn btn-primary fw-bold ms-3" href="#">Get Quate</a></li></ul>
</div>
</div>
</nav>
<!-- Content for Products -->
<section class="portfolio section-bg py-5" id="products"><div class="container"><div class="section-title"><h2>Products</h2></div><div class="row gx-4 gy-4 portfolio-container">
<!-- product items -->
<div class="col-lg-3 col-md-6 portfolio-item"><div class="portfolio-wrap"><img class="img-fluid" src="assets/images/product1.jpg"/><div class="portfolio-info"><h4>Electric Chain Hoist</h4><p>고하중 전동 체인 호이스트</p><div class="portfolio-links"><a class="portfolio-lightbox" data-glightbox="title: ECH" href="assets/images/product1.jpg"><i class="bi bi-plus"></i></a><a href="#"><i class="bi bi-link"></i></a></div></div></div></div>
<div class="col-lg-3 col-md-6 portfolio-item"><div class="portfolio-wrap"><img class="img-fluid" src="assets/images/product2.jpg"/><div class="portfolio-info"><h4>Overhead Crane</h4><p>맞춤형 오버헤드 크레인</p><div class="portfolio-links"><a class="portfolio-lightbox" data-glightbox="title: OC" href="assets/images/product2.jpg"><i class="bi bi-plus"></i></a><a href="#"><i class="bi bi-link"></i></a></div></div></div></div>
<div class="col-lg-3 col-md-6 portfolio-item"><div class="portfolio-wrap"><img class="img-fluid" src="assets/images/product3.jpg"/><div class="portfolio-info"><h4>Gantry Crane</h4><p>이동식 갠트리 크레인</p><div class="portfolio-links"><a class="portfolio-lightbox" data-glightbox="title: GC" href="assets/images/product3.jpg"><i class="bi bi-plus"></i></a><a href="#"><i class="bi bi-link"></i></a></div></div></div></div>
<div class="col-lg-3 col-md-6 portfolio-item"><div class="portfolio-wrap"><img class="img-fluid" src="assets/images/product4.jpg"/><div class="portfolio-info"><h4>Crane System</h4><p>종합 크레인 시스템</p><div class="portfolio-links"><a class="portfolio-lightbox" data-glightbox="title: CS" href="assets/images/product4.jpg"><i class="bi bi-plus"></i></a><a href="#"><i class="bi bi-link"></i></a></div></div></div></div>
</div></div></section>
<footer class="footer-top text-white py-5" style="background:#0052d4;">
<div class="container">
<div class="row">
<div class="col-md-3"><h5>Genetec Co., Ltd.</h5><p>Engineer, manufacture comprehensive crane solutions.</p></div>
<div class="col-md-3"><h6>USEFUL LINKS</h6><ul><li><a class="text-white" href="about.html">About Us</a></li></ul></div>
<div class="col-md-3"><h6>ADDRESS</h6><p>Lab1: 부산 해운대구 중동 1368-1, 502</p></div>
<div class="col-md-3"><h6>NEWSLETTER</h6><form><input class="form-control mb-2" placeholder="Email" type="email"/><button class="btn btn-light">Submit</button></form></div>
</div>
</div>
</footer>
<div class="footer-bottom text-center text-white py-2" style="background:#003a7c;">© 2025 Genetec Co., Ltd.</div>
<script>
  // Init scripts
  const lightbox = GLightbox();
  new PureCounter();
  new Swiper(".mySwiper", {loop:true, navigation:{nextEl:".swiper-button-next",prevEl:".swiper-button-prev"}});
</script>

<script>
  window.addEventListener('scroll', function() {
    var nav = document.querySelector('nav.navbar');
    if (window.scrollY > 50) {
      nav.classList.add('scrolled');
    } else {
      nav.classList.remove('scrolled');
    }
  });
</script>
</body>
</html>
